mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

js-cosmos/inspect-element/.github/workflows/auto-merge.yml
- name: Merge
  uses: mtanzi/action-automerge@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source: 'develop'
    target: 'master'

adsz01/editor-config-poc/.github/workflows/sync-master.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: 'master'
    target: '${{ steps.extract_branch.outputs.branch }}'

tedk13/pui-website/.github/workflows/automerge-dev-to-master.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: 'development'
    target: 'master'
    webhook_url: #if present add the Slack webhook

UPorphyrio/yaso/.github/workflows/blank.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.AUTO_MERGE  }}
    source: 'wyswill_dev'
    target: 'master'