mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

grandkrav/test-auto-merge-action/.github/workflows/auto-merge-preprod-sandbox.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: 'preprod'
    target: 'sandbox'
    webhook_url: #if present add the Slack webhook

flickit-platform/flickit-platform/.github/workflows/merge.yaml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.GH_PACKAGES_TOKEN }}
    source: 'main'
    target: 'stage'
    webhook_url: #if present add the Slack webhook

klerick/nx-angular-mf/.github/workflows/create-beta.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source: 'main'
    target: 'beta'

klerick/ng-pixijs/.github/workflows/create-beta.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source: 'release'
    target: 'beta'