mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

SujayAtYash/Test_OK/.github/workflows/learn-github-actions.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    source: 'tea'
    target: 'master'

aryamaanwebsultanate/first-repo-from-github/.github/workflows/blank.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    source: 'main'
    target: 'branch1'

rwarnking/pdf-games/.github/workflows/merge.yml
- name: Merge into all_commits (step)
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: ${{ github.event.pull_request.head.ref }}
    target: 'all_commits'

antonymarion/openproject/.github/workflows/automerge.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: 'compare'
    target: 'dev'