mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

CodingFactory-Repos/Coding-Tools/.github/workflows/auto_merge_updater.yml
- name: "🔀 - Merge develop G8 to develop"
  uses: mtanzi/action-automerge@v1
  id: mergeG8
  with:
    github_token: ${{ github.token }}
    source: 'develop-G8'
    target: 'develop'
    webhook_url: ${{ secrets.WEBHOOK_URL }}

CodingFactory-Repos/Coding-Tools/.github/workflows/auto_merge_updater.yml
- name: "🔀 - Merge develop G1 to develop"
  uses: mtanzi/action-automerge@v1
  id: mergeG1
  with:
    github_token: ${{ github.token }}
    source: 'develop-G1'
    target: 'develop'
    webhook_url: ${{ secrets.WEBHOOK_URL }}

CodingFactory-Repos/Coding-Tools/.github/workflows/auto_develop_G6.yml
- name: "🔀 - Merge develop-G6 to auto-develop"
  uses: mtanzi/action-automerge@v1
  id: mergeG1
  with:
    github_token: ${{ github.token }}
    source: 'develop-G6'
    target: 'auto-develop'
    webhook_url: ${{ secrets.WEBHOOK_URL }}

michelle-smtm/vercel-pipeline-test/.github/workflows/deployment_workflow.yml
- name: Merge into main
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.CUSTOM_GITHUB_ACCESS_TOKEN }}
    source: 'staging'
    target: 'main'
    webhook_url: #if present add the Slack webhook