mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

cse110-fa22-group5/cse110-fa22-group5/.github/workflows/main.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with: 
    github_token: ${{ github.token }}
    source: 'gh-pages'
    target: 'main'

zucchero-sintattico/pps-22-scatan/.github/workflows/sync.yml
- name: merge
  uses: mtanzi/action-automerge@v2
  id: merge
  with:
    github_token: ${{ github.token }}
    source: "main"
    target: "doc"
    webhook_url: #if present add the Slack webhook

angarcia20/PruebasGitActions/.github/workflows/merge.yaml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.REPOSITORY_TOKEN }}
    source: 'develop'
    target: 'main'

CodingFactory-Repos/Coding-Tools/.github/workflows/auto_merge_updater.yml
- name: "🔀 - Merge develop G10 to develop"
  uses: mtanzi/action-automerge@v1
  id: mergeG10
  with:
    github_token: ${{ github.token }}
    source: 'develop-G10'
    target: 'develop'
    webhook_url: ${{ secrets.WEBHOOK_URL }}