mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

Muryor/back_up/.github/workflows/automerge.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.GITHUB_TOKEN}}
    source: 'imgbot'
    target: 'main'

Wynntils/Wynntils/.github/workflows/promote-to-beta.yml
- name: Merge development into beta
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.PRIVATE_TOKEN }}
    source: 'development'
    target: 'beta'

catjw/ha-smartthings-smooples/.github/workflows/merge.yaml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    source: ${{ github.ref }}
    target: 'automation'
    webhook_url: #if present add the Slack webhook

CodingFactory-Repos/Coding-Tools/.github/workflows/auto_merge_updater.yml
- name: "🔀 - Merge develop G6 to develop"
  uses: mtanzi/action-automerge@v1
  id: mergeG6
  with:
    github_token: ${{ github.token }}
    source: 'develop-G6'
    target: 'develop'
    webhook_url: ${{ secrets.WEBHOOK_URL }}