mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

calcom/cal.com/.github/workflows/sync-sandbox.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.TOKEN }}
    source: "master"
    target: "sandbox"

synapsecns/sanguine/.github/workflows/sync-gh-pages.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: 'master'
    target: 'gh-pages'

MUB-IT-Services-Inc/actions-test/.github/workflows/uat.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
      github_token: ${{ secrets.PAT }}
      source: 'uat'
      target: 'master'

ferronn-dev/addonmaker/.github/workflows/dev.yml
- name: Merge
  uses: mtanzi/action-automerge@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    source: dev
    target: main