mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

Bandyer/Bandyer-Android-Design/.github/workflows/minor.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.PAT }}
    source: release-v${{ needs.minor.outputs.lversion }}
    target: 'develop'

oleyeye/git_test/.github/workflows/sync.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: 'master'
    target: 'dev'

Debasish-Padhan/github-action/.github/workflows/auto-merge.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: 'uat'
    target: 'main'

settle-club/java-integration-sdk/.github/workflows/on_merge_main.yml
- uses: mtanzi/action-automerge@v1
  with:
    github_token: ${{ github.token }}
    source: ${{ github.event.pull_request.head.ref }}
    target: 'main'