mtanzi/action-automerge/action.yml
name: 'Action-Automerge'
description: 'Merge source branch into target branch.'
inputs:
  github_token:
    description: 'Token to authenticate with GitHub'
    required: true
    default: ${{ github.token }}
  source:
    description: 'Source branch you want to merge into the target.'
    required: true
  target:
    description: 'Target branch, where the source branch is going to be merged into'
    required: true
  webhook_url:
    description: 'Slack webhook url'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: git-merge
  color: green

jge162/Create-Release/.github/workflows/owner_auto_merge.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ secrets.WORKFLOW_SECRET }}
    source: 'jge162-patch-1'
    target: 'main'
    webhook_url: #if present add the Slack webhook

piscis/fritzbox-cloudflare-dyndns-vercel/.github/workflows/sync-release.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: ${{ github.token }}
    source: main
    target: release

UPorphyrio/yaso/.github/workflows/blank.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
    github_token: '9c75da5dc7d1220f1652e75e43db21930d7d244c'
    source: 'wyswill_dev'
    target: 'master'

plentymarkets/terra-components/.github/workflows/automerge.yml
- name: merge
  uses: mtanzi/action-automerge@v1
  id: merge
  with:
      github_token: ${{ github.token }}
      source: 10.X.X
      target: main